Repository: supertoq/Finden
Catalog: src/po/supertoq-finden_*.po
Languages: pl

source: Abbrechen
pl: Anuluj

source: Einstellungen
pl: Ustawienia

source: Terminaleinstellungen
pl: Ustawienia terminala

source: Terminal mit tmux anzeigen (experimental)
pl: Wyświetl terminal za pomocą tmux

source: Verwende tmux zur Anzeige der Terminal-Ausgabe
pl: Użyj tmux do wyświetlania wyjścia terminala

source: Miniterm als Terminal verwenden
pl: Użyj Miniterm jako terminala

source: Wenn Sie Miniterm nicht benutzen wollen, wird automatisch das systemeigene Terminal verwendet.
pl: Jeśli nie chcesz używać Miniterm, automatycznie używane jest Terminal systemowy.

source: Run0 nicht aktiviert
pl: Run0 nieaktywny

source: Der Service Run0 ist nicht aktiv, bitte überprüfen Sie Ihre Systemkonfiguration.
pl: Usługa Run0 nie jest aktywna, sprawdź konfigurację systemu.

source: Kein Terminal gefunden
pl: Nie znaleziono terminala

source: Es konnte kein unterstütztes Terminal auf diesem System gefunden werden!
pl: Nie znaleziono żadnego obsługiwanego terminala w tym systemie!

source: Einstellungen
pl: Ustawienia

source: Infos zu Finden
pl: O Finden

source: Finden statt Suchen
pl: Znajdowanie zamiast Szukania

source: Snapshots ignorieren
pl: Ignoruj Snapshots

source: Flatpak ignorieren
pl: Ignoruj Flatpak

source: Exakte Übereinstimmung
pl: Dokładne dopasowanie

source: Suche im System-Pfad
pl: Szukaj w katalogu System

source: Suchoptionen
pl: Search Options

source: Erweiterte Anpassung der Suche • <b>Exakte Übereinstimmung:</b> Sucht nach der genauen Schreibweise des Suchbegriffs. • <b>Suche im System-Pfad:</b> Durchsucht das System ab dem Wurzelverzeichnis "/". • <b>Snapshots ignorieren:</b> Schließt das Verzeichnis "/.snapshots" von der Suche aus. • <b>Flatpak ignorieren:</b> Schließt alle Flatpak-Verzeichnisse von der Suche aus. <b>Hinweis</b>, folgenden Verzeichnisse werden immer ausgeschlossen: "/proc", "/run", "/var/lock" "~/.local/share/containers" und "~/.local/share/Trash".
pl: Zaawansowane dostosowanie wyszukiwania Opcje wyszukiwania do zaawansowanego dostosowania wyszukiwania: • <b>Dokładne dopasowanie:</b> Wyszukuje dokładnej pisowni wyszukiwanego terminu. • <b>Szukaj w katalogu System:</b> Przeszukuje system od katalogu głównego "/". • <b>Ignoruj Snapshots:</b> Wyklucza katalog "/.snapshots" z wyszukiwania. • <b>Ignoruj Flatpak:</b> Wyklucza wszystkie katalogi Flatpak z wyszukiwania. <b>Uwaga</b>, następujące katalogi są zawsze wykluczane: "/proc", "/run", "/var/lock", "~/.local/share/containers" und "~/.local/share/Trash".

source: Finden
pl: Znajdować

source: Beenden
pl: Zakończ
